VITE_LEADS_ENDPOINT="https://script.google.com/macros/s/AKfycbxk5uCZXKUBJqwSLAVirTiEBRtA0vL3c8M1CjIpES62txK01dLmLVNjUAu4ZN_OARZQ/exec"
VITE_LEADS_TOKEN="CLEARSPACE_SUPER_SECRET_2025"   # must exactly match SECRET above
